:root {
  --mainText: black;
  --secondaryText: #4b5156;
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --btnColor: black;
}

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: all 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Russo One", sans-serif;
  color: var(--mainText);
  /* font-weight: 400; */
}

p,
li,
span,
label,
input,
textarea {
  font-family: "Roboto", sans-serif;
  color: var(--secondaryText);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 900px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;

  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  -moz-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  border-radius: 5px 5px 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border: 1px solid var(--borderColor);
  border-bottom: 1px solid var(--borderColor);

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin: 0 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: green;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  -moz-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  margin: 0 5px;
}

.left-column {
  grid-area: left-column;
  padding: 30px 0;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
}

#profile-pic {
  display: block;
  margin: 20px auto;
  height: 200px;
  width: 200px;
  object-fit: contain;
  border: 2px solid var(--borderColor);
}

.theme-dot {
  background-color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  -moz-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  cursor: pointer;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  transition: all 100ms;
}

.theme-dot:hover {
  border-width: 4px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}

#theme-options-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#settings-note {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.left-column h5 {
  margin-top: 20px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 110px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #12a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

#preview p {
  margin-top: 10px;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -4px;
  left: -4px;
}
#corner-tr {
  top: -4px;
  right: -4px;
}
#corner-bl {
  bottom: -4px;
  left: -4px;
}
#corner-br {
  bottom: -4px;
  right: -4px;
}

.about-wrapper {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  justify-content: center;
  padding: 50px 0;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  -moz-box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
  box-shadow: 0px 4px 14px 0px rgba(66, 68, 90, 0.35);
}

.thumbnail {
  height: 150px;
  max-width: 250px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 20px 0 10px 0;
}

.post-intro {
  color: #4b5156;
  font-size: 16px;
  margin-bottom: 20px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  background-color: var(--btnColor);
  border: none;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}
#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media (max-width: 800px) {
  .intro-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
    margin-bottom: 70px;
  }
}
