body {
  background: rgba(0, 0, 0, 0.897);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(https://source.unsplash.com/random/900x900);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1s;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1s;
}

.content .logo {
  height: 180px;
  border-radius: 20px;
  filter: contrast(0.8);

  -webkit-box-shadow: -2px 10px 41px 33px rgba(66, 68, 90, 0.17);
  -moz-box-shadow: -2px 10px 41px 33px rgba(66, 68, 90, 0.17);
  box-shadow: -2px 10px 41px 33px rgba(66, 68, 90, 0.17);
}
.content .title {
  font-size: 1.8rem;
  margin-top: 4rem;
  line-height: 0.3;
  position: relative;
}

.content p {
  position: absolute;
  left: 35px;
  top: -180px;
  font-size: 11rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.37);
}
.content .text {
  line-height: 1.7;
  margin-top: 7rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

@media (max-width: 600px) {
  .showcase::after {
    height: 80vh;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
